{
  "types": [
    { "text": "白酒", "value": 1, "color": "gray" },
    { "text": "红酒", "value": 2, "color": "danger" },
    { "text": "啤酒", "value": 3, "color": "warning" },
    { "text": "葡萄酒", "value": 4, "color": "success" }
  ],
  "origins": [
    "美国", "法国", "意大利", "德国", "中国", "西班牙", "日本", "加拿大", "英国"
  ]
}
